@media (orientation: landscape) {
  .card-container {
    position: relative;
    align-self: center;
    margin-block: 5vh;
    width: 75vw;
    height: 30vh;
  }

  .slide-animation-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: top .75s, opacity .75s;
  }

  .card-item {
    background-color: #F4F3EE;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
    margin-inline: 10px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 600;
  }

  .card-text {
    color: #000;
  }
}

@media (orientation: portrait) {

  .card-container {
    position: relative;
    align-self: center;
    margin-block: 2vh;
    border-radius: 4px;
    width: 85vw;
    height: fit-content;
  }

  .slide-animation-card {
    display: grid;
    top: 20vh;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    width: 100%;
    align-items: center;
    transition: top .75s, opacity .75s;
  }

  .card-item {
    margin-block: 10px;
    background-color: #F4F3EE;
    display: flex;
    min-height: 45vw;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
  }
  .card-text {
    color: #000;
  }
}

